View/MainWindow.xaml

<Window x:Class="PaulLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.ColumnSpan="5">
            <TabItem Header="Пользователи">
                <StackPanel>
                    <ListView Name="UserListView" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Path=UserName}"
                                    Header="UserName"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel>
                        <Label Content="Name user:"></Label>
                        <TextBlock Name="TextUserName" 
                                   VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <ListView Name="UsersBookView" ></ListView>
                    </WrapPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Книги">
                <StackPanel>
                    <ListView Name="BookListView" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Path=Title}"
                                    Header="Title"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel>
                        <Label Content="Title:"></Label>
                        <TextBlock Name="TextTitle" 
                                   VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Выдача книг" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                        <TextBlock Name="SelectedUser"></TextBlock>
                        <ComboBox Name="UserComboBox" 
                                  ItemsSource="{Binding Users}" 
                                  SelectedItem="{Binding SelectedUser}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.ColumnSpan="4" >
                        <TextBlock Name="SelectedBook"></TextBlock>
                        <ComboBox Name="BookComboBox" 
                                  ItemsSource="{Binding Books}" 
                                  SelectedItem="{Binding SelectedBook}">
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Выдать" Margin="20px 10px"  Command="{Binding AddBook}" />
                    <StackPanel>
                        <ListView ItemsSource="{Binding SelectedUser.UserBook}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"/>
                            </GridView>
                        </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
